variable ARCH = "RV32"

riscv_core {
  files
    prelude.sail,
    riscv_errors.sail,
    riscv_xlen.sail,
    riscv_flen.sail,
    riscv_vlen.sail,
    prelude_mem_addrtype.sail,
    prelude_mem_metadata.sail,
    prelude_mem.sail,
    arithmetic.sail,
    rvfi_dii.sail,
    rvfi_dii_v1.sail,
    rvfi_dii_v2.sail,
    riscv_extensions.sail,
    riscv_types_common.sail,
    riscv_types_ext.sail,
    riscv_types.sail,
    riscv_vmem_types.sail,
    riscv_types_kext.sail,
    riscv_csr_begin.sail,
    riscv_callbacks.sail,
    riscv_reg_type.sail,
    riscv_regs.sail,
    riscv_pc_access.sail,
    riscv_sys_regs.sail,
    riscv_ext_regs.sail,
    riscv_addr_checks_common.sail,
    riscv_addr_checks.sail,
    riscv_misa_ext.sail,
}

riscv_exceptions {
  requires riscv_core
  files
    riscv_sys_exceptions.sail,
    riscv_sync_exception.sail,
}

pmp {
  requires riscv_core
  files
    riscv_pmp_regs.sail,
    riscv_pmp_control.sail,
}

V_core {
  requires riscv_core
  files
    riscv_vreg_type.sail,
    riscv_vext_regs.sail,
    riscv_vext_control.sail,
}

FD_core {
  requires riscv_core
  files
    riscv_softfloat_interface.sail,
    riscv_freg_type.sail,
    riscv_fdext_regs.sail,
    riscv_fdext_control.sail,
}

riscv {
  requires riscv_core, riscv_exceptions, pmp, V_core, FD_core
  files
    riscv_zihpm.sail,
    riscv_sscofpmf.sail,
    riscv_zkr_control.sail,
    riscv_zicntr_control.sail,
    riscv_smcntrpmf.sail,
    riscv_sys_reservation.sail,
    riscv_sys_control.sail,
    riscv_platform.sail,
    riscv_sstc.sail,
    riscv_mem.sail,
    riscv_inst_retire.sail,
    riscv_zvk_utils.sail,
    riscv_vmem_pte.sail,
    riscv_vmem_ptw.sail,
    riscv_vmem_tlb.sail,
    riscv_vmem.sail,
    riscv_vmem_utils.sail,
    riscv_insts_begin.sail,
}

extensions {
  I {
    requires riscv_core, riscv_exceptions, riscv
    files 
      riscv_insts_base.sail,
      riscv_jalr_seq.sail,
  }

  M {
    requires riscv_core, riscv, I
    files riscv_insts_mext.sail
  }

  A {
    requires riscv_core, riscv_exceptions, riscv, I
    files
      riscv_insts_zaamo.sail,
      riscv_insts_zalrsc.sail,
  }

  C {
    Zca {
      requires riscv_core, riscv_exceptions, riscv, I
      files riscv_insts_zca.sail
    }
    Zcb {
      requires riscv_core, riscv_exceptions, riscv, I, B, M
      files riscv_insts_zcb.sail
    }
    Zcf {
      requires riscv_core, riscv, I, FD_core, FD_instructions
      files riscv_insts_zcf.sail
    }
    Zcd {
      requires riscv_core, riscv, I, FD_core, FD_instructions
      files riscv_insts_zcd.sail
    }
    Zcmop {
      requires riscv_core, riscv, I
      files riscv_insts_zcmop.sail
    }
  }

  FD {
    FD_instructions {
      requires riscv_core, riscv, I, FD_core
      files
        riscv_insts_fext.sail,
        riscv_insts_dext.sail,
    }
  }

  Zfh {
    requires riscv_core, riscv, I, FD_core, FD_instructions
    files riscv_insts_zfh.sail
  }

  Zfa {
    requires riscv_core, riscv, I, FD_core, FD_instructions, Zfh
    files riscv_insts_zfa.sail
  }

  V {
    V_instructions {
      requires riscv_core, riscv, I, FD_core, FD_instructions, V_core, Zfh
      files
        riscv_insts_vext_utils.sail,
        riscv_insts_vext_fp_utils.sail,
        riscv_insts_vext_vset.sail,
        riscv_insts_vext_arith.sail,
        riscv_insts_vext_fp.sail,
        riscv_insts_vext_mem.sail,
        riscv_insts_vext_mask.sail,
        riscv_insts_vext_vm.sail,
        riscv_insts_vext_fp_vm.sail,
        riscv_insts_vext_red.sail,
        riscv_insts_vext_fp_red.sail,
    }
  }

  B {
    requires riscv_core, riscv
    files
      riscv_insts_zba.sail,
      riscv_insts_zbb.sail,
      riscv_insts_zbc.sail,
      riscv_insts_zbs.sail,
  }

  K {
    requires riscv_core, riscv
    files
      riscv_insts_zkn.sail,
      riscv_insts_zks.sail,
      riscv_insts_zbkb.sail,
      riscv_insts_zbkx.sail,
  }

  Zvk {
    requires riscv_core, riscv, I, V_core, V_instructions
    files
      riscv_insts_zvbb.sail,
      riscv_insts_zvbc.sail,
      riscv_insts_zvkg.sail,
      riscv_insts_zvkned.sail,
      riscv_insts_zvknhab.sail,
      riscv_insts_zvksed.sail,
      riscv_insts_zvksh.sail,
  }

  Zicsr {
    requires riscv_core, riscv, riscv_exceptions, pmp, V_core
    files riscv_insts_zicsr.sail
  }

  Zifencei {
    requires riscv_core, riscv, I
    files
      riscv_insts_zifencei.sail,
      riscv_insts_reserved_fence.sail,
  }

  H {
    requires riscv_core, riscv, I
    files riscv_insts_hext.sail
  }

  Svinval {
    requires riscv_core, riscv, I
    files riscv_insts_svinval.sail
  }

  Zicond {
    requires riscv_core, riscv
    files riscv_insts_zicond.sail
  }

  Zicbom {
    requires riscv_core, riscv
    files riscv_insts_zicbom.sail
  }

  Zicboz {
    requires riscv_core, riscv
    files riscv_insts_zicboz.sail
  }

  Zawrs {
    requires riscv_core, riscv
    files riscv_insts_zawrs.sail
  }

  Zimop {
    requires riscv_core, riscv
    files riscv_insts_zimop.sail
  }
}

riscv_postlude {
  after extensions

  requires riscv_core, riscv, riscv_exceptions, pmp, V_core, FD_core, I, A, B, C, FD, V, M, Zicsr, Zfh, Zfa, K, Zvk, Zifencei, H, Svinval, Zicond, Zicbom, Zicboz, Zawrs, Zimop

  files
    riscv_insts_end.sail,
    riscv_csr_end.sail,
    riscv_step_common.sail,
    riscv_step_ext.sail,
    riscv_decode_ext.sail,
    riscv_fetch_rvfi.sail,
    riscv_fetch.sail,
    riscv_step.sail,
    riscv_termination.sail,
    riscv_validate_config.sail,
    riscv_device_tree.sail,
    riscv_model.sail,
    main.sail,
}