// =======================================================================================
// This Sail RISC-V architecture model, comprising all files and
// directories except where otherwise noted is subject the BSD
// two-clause license in the LICENSE file.
//
// SPDX-License-Identifier: BSD-2-Clause
// =======================================================================================

enum vabsop_zvabd ={V_VABS}

enum vabdop_zvabd = {VV_VABD, VV_VABDU}

enum vwabdaop_zvabd = {VV_VWABDACC, VV_VWABDACCU}