// =======================================================================================
// This Sail RISC-V architecture model, comprising all files and
// directories except where otherwise noted is subject the BSD
// two-clause license in the LICENSE file.
//
// SPDX-License-Identifier: BSD-2-Clause
// =======================================================================================

enum zvabd_vabs_func6 = {V_VABS}
enum zvabd_vabd_func6 = {VV_VABD, VV_VABDU}
enum zvabd_vwabda_func6 = {VV_VWABDACC, VV_VWABDACCU}
