opam-version: "2.0"
name: "coq-sail-riscv"
version: "0.5"
maintainer: "Sail Devs <cl-sail-dev@lists.cam.ac.uk>"
authors: "Sail RISC-V contributors"
homepage: "https://github.com/riscv/sail-riscv/"
bug-reports: "https://github.com/riscv/sail-riscv/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/riscv/sail-riscv.git"
build: [
  ["cmake" "-S" "." "-B" "build" "-DCMAKE_BUILD_TYPE=RelWithDebInfo" "-DDOWNLOAD_GMP=FALSE" "-DFETCHCONTENT_FULLY_DISCONNECTED=ON"]
  ["cmake" "--build" "build" "--target" "build_rocq_rv64d" "build_rocq_rv32d"]
]
install: [
  ["sh" "-c" "install -d `coqc -where`/user-contrib/Riscv"]
  ["sh" "-c" "install build/rocq/* `coqc -where`/user-contrib/Riscv"]
]
depends: [
  "sail" {>= "0.20"}
  "coq-sail-stdpp" {>= "0.20"}
  "conf-cmake"
]
synopsis:
  "A model of the RISC-V instruction set architecture in Rocq, generated from Sail"
